
NODE_ENV = development

MONGODB_URI = mongodb+srv://harshvijay:harshvijay@cluster0.sgdbnhm.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = any secret string

PORT = 8800
